{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OMDBApi": {
    "BaseUrl": "http://www.omdbapi.com"
  },
  "CMDBApi": {
    "BaseUrl": "https://localhost:44313"
  }
}
